{
  "name": "mecha-devops",
  "version": "0.0.1",
  "description": "a cicd server",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adamwong246/mecha-devops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamwong246/mecha-devops/issues"
  },
  "homepage": "https://github.com/adamwong246/mecha-devops#readme"
}
